Name:               libffi
Version:            0.2
Description:        A binding to libffi, allowing C functions of types only known at runtime to be called from Haskell.
License:            BSD3
License-file:       LICENSE
Copyright:          Remi Turk 2008-2009
Author:             Remi Turk
Maintainer:         remi.turk@gmail.com
Homepage:           http://haskell.org/haskellwiki/Library/libffi
Stability:          alpha
Synopsis:           A binding to libffi
Tested-With:        GHC == 6.10.1
Build-Depends:      base >= 3 && < 5, bytestring
Build-Type:         Simple
Category:           Foreign

exposed-modules:    Foreign.LibFFI,
                    Foreign.LibFFI.Base,
                    Foreign.LibFFI.Types,
                    Foreign.LibFFI.FFITypes,
                    Foreign.LibFFI.Internal
pkgconfig-depends: libffi
extra-libraries:    ffi
includes:           ffi.h ffitarget.h
